{
  "name": "model.stepper",
  "version": "0.0.0",
  "description": "a virtual stepper motor",
  "main": "stepper.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tmpvar/model.stepper.git"
  },
  "author": "Elijah Insua <tmpvar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tmpvar/model.stepper/issues"
  },
  "devDependencies": {
    "mocha": "1.x"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test/test.js -R spec"
  }
}